Connecting to host 10.50.1.5, port 5201
[  4] local 10.50.1.2 port 51078 connected to 10.50.1.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes   959 Mbits/sec   71    754 KBytes       
[  4]   1.00-2.00   sec   112 MBytes   940 Mbits/sec    2    631 KBytes       
[  4]   2.00-3.00   sec   115 MBytes   964 Mbits/sec    0    755 KBytes       
[  4]   3.00-4.00   sec   115 MBytes   964 Mbits/sec    7    627 KBytes       
[  4]   4.00-5.00   sec   115 MBytes   965 Mbits/sec    0    748 KBytes       
[  4]   5.00-6.00   sec   115 MBytes   966 Mbits/sec    2    631 KBytes       
[  4]   6.00-7.00   sec   115 MBytes   966 Mbits/sec    0    755 KBytes       
[  4]   7.00-8.00   sec   115 MBytes   965 Mbits/sec    1    625 KBytes       
[  4]   8.00-9.00   sec   115 MBytes   966 Mbits/sec    0    750 KBytes       
[  4]   9.00-10.00  sec   115 MBytes   964 Mbits/sec   12    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.12 GBytes   962 Mbits/sec   95             sender
[  4]   0.00-10.00  sec  1.12 GBytes   959 Mbits/sec                  receiver

iperf Done.
