Connecting to host 10.50.1.5, port 5201
[  4] local 10.50.1.2 port 51118 connected to 10.50.1.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   237 MBytes  1.99 Gbits/sec   33    617 KBytes       
[  4]   1.00-2.00   sec   239 MBytes  2.00 Gbits/sec    1    605 KBytes       
[  4]   2.00-3.00   sec   239 MBytes  2.00 Gbits/sec    0    858 KBytes       
[  4]   3.00-4.00   sec   239 MBytes  2.00 Gbits/sec    1    848 KBytes       
[  4]   4.00-5.00   sec   239 MBytes  2.00 Gbits/sec    2    841 KBytes       
[  4]   5.00-6.00   sec   239 MBytes  2.00 Gbits/sec    1    831 KBytes       
[  4]   6.00-7.00   sec   239 MBytes  2.00 Gbits/sec    7    819 KBytes       
[  4]   7.00-8.00   sec   238 MBytes  2.00 Gbits/sec    3    817 KBytes       
[  4]   8.00-9.00   sec   239 MBytes  2.00 Gbits/sec    2    805 KBytes       
[  4]   9.00-10.00  sec   239 MBytes  2.00 Gbits/sec    4    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.33 GBytes  2.00 Gbits/sec   54             sender
[  4]   0.00-10.00  sec  2.33 GBytes  2.00 Gbits/sec                  receiver

iperf Done.
