Connecting to host 10.50.1.15, port 5201
[  4] local 10.50.1.2 port 59820 connected to 10.50.1.15 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  74.9 MBytes   628 Mbits/sec   12    716 KBytes       
[  4]   1.00-2.00   sec  72.7 MBytes   610 Mbits/sec    0    790 KBytes       
[  4]   2.00-3.00   sec  72.8 MBytes   611 Mbits/sec    0    846 KBytes       
[  4]   3.00-4.00   sec  72.9 MBytes   611 Mbits/sec   13    670 KBytes       
[  4]   4.00-5.00   sec  72.9 MBytes   612 Mbits/sec    0    746 KBytes       
[  4]   5.00-6.00   sec  72.8 MBytes   611 Mbits/sec    0    816 KBytes       
[  4]   6.00-7.00   sec  72.7 MBytes   610 Mbits/sec    1    632 KBytes       
[  4]   7.00-8.00   sec  73.1 MBytes   613 Mbits/sec    0    712 KBytes       
[  4]   8.00-9.00   sec  73.2 MBytes   615 Mbits/sec    0    781 KBytes       
[  4]   9.00-10.00  sec  73.2 MBytes   614 Mbits/sec    0    847 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   731 MBytes   613 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   728 MBytes   611 Mbits/sec                  receiver

iperf Done.
