Connecting to host 10.50.1.15, port 5201
[  4] local 10.50.1.2 port 59830 connected to 10.50.1.15 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   463 MBytes  3.88 Gbits/sec   74    790 KBytes       
[  4]   1.00-2.00   sec   452 MBytes  3.80 Gbits/sec    0    790 KBytes       
[  4]   2.00-3.00   sec   487 MBytes  4.09 Gbits/sec   49    884 KBytes       
[  4]   3.00-4.00   sec   488 MBytes  4.09 Gbits/sec    0    884 KBytes       
[  4]   4.00-5.00   sec   489 MBytes  4.10 Gbits/sec    0    884 KBytes       
[  4]   5.00-6.00   sec   489 MBytes  4.10 Gbits/sec    0    884 KBytes       
[  4]   6.00-7.00   sec   488 MBytes  4.10 Gbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec   489 MBytes  4.10 Gbits/sec    0    884 KBytes       
[  4]   8.00-9.00   sec   489 MBytes  4.10 Gbits/sec    0    884 KBytes       
[  4]   9.00-10.00  sec   490 MBytes  4.11 Gbits/sec    0    884 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  4.71 GBytes  4.05 Gbits/sec  123             sender
[  4]   0.00-10.00  sec  4.70 GBytes  4.04 Gbits/sec                  receiver

iperf Done.
