OpenSSL 1.1.1f  31 Mar 2020

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal

Linux localhost.localdomain 5.4.44-mlnx.14.gd7fb187 #1 SMP PREEMPT Tue Sep 15 16:18:01 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
OpenSSL 1.1.1f  31 Mar 2020

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal

Linux localhost.localdomain 5.4.44-mlnx.14.gd7fb187 #1 SMP PREEMPT Tue Sep 15 16:18:01 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
OpenSSL 1.1.1f  31 Mar 2020

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal

Linux localhost.localdomain 5.4.44-mlnx.14.gd7fb187 #1 SMP PREEMPT Tue Sep 15 16:18:01 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
